\relax 
\bibdata{latex_templateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Document X}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section Title Here}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection Title Here}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure caption goes here.}}{1}{}}
\newlabel{fig:figlabel}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
