\relax 
\bibdata{sombreroNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{About Classwork 12}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}About}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the sombrero potential with a Force value of 0.18.}}{2}{}}
\newlabel{fig:figlabel}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the sombrero potential with a Force value of 0.4.}}{3}{}}
\newlabel{fig:figlabel}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
